
FD:\Microsoft Visual Studio\Project212\FUMiniHotel_ProjectPRN212\App.xaml;;
FD:\Microsoft Visual Studio\Project212\FUMiniHotel_ProjectPRN212\AdminCustomer\AddCustomer.xaml;;
FD:\Microsoft Visual Studio\Project212\FUMiniHotel_ProjectPRN212\AdminCustomer\CustomerManagement.xaml;;
FD:\Microsoft Visual Studio\Project212\FUMiniHotel_ProjectPRN212\AdminCustomer\EditCustomer.xaml;;
FD:\Microsoft Visual Studio\Project212\FUMiniHotel_ProjectPRN212\Admin\AdminDashboard.xaml;;
FD:\Microsoft Visual Studio\Project212\FUMiniHotel_ProjectPRN212\Booking\BookingDetailsWindow.xaml;;
FD:\Microsoft Visual Studio\Project212\FUMiniHotel_ProjectPRN212\Booking\BookingManagement.xaml;;
FD:\Microsoft Visual Studio\Project212\FUMiniHotel_ProjectPRN212\Customer\CustomerDashboard.xaml;;
FD:\Microsoft Visual Studio\Project212\FUMiniHotel_ProjectPRN212\Employee\AddEmployee.xaml;;
FD:\Microsoft Visual Studio\Project212\FUMiniHotel_ProjectPRN212\Employee\EmployeeManagement.xaml;;
FD:\Microsoft Visual Studio\Project212\FUMiniHotel_ProjectPRN212\Employee\UpdateEmployee.xaml;;
FD:\Microsoft Visual Studio\Project212\FUMiniHotel_ProjectPRN212\Home.xaml;;
FD:\Microsoft Visual Studio\Project212\FUMiniHotel_ProjectPRN212\Invoice\InvoiceManagement.xaml;;
FD:\Microsoft Visual Studio\Project212\FUMiniHotel_ProjectPRN212\Login.xaml;;
FD:\Microsoft Visual Studio\Project212\FUMiniHotel_ProjectPRN212\Profile\EditProfile.xaml;;
FD:\Microsoft Visual Studio\Project212\FUMiniHotel_ProjectPRN212\Profile\Profile.xaml;;
FD:\Microsoft Visual Studio\Project212\FUMiniHotel_ProjectPRN212\Register.xaml;;
FD:\Microsoft Visual Studio\Project212\FUMiniHotel_ProjectPRN212\Room\AddRoom.xaml;;
FD:\Microsoft Visual Studio\Project212\FUMiniHotel_ProjectPRN212\Room\RoomManagement.xaml;;
FD:\Microsoft Visual Studio\Project212\FUMiniHotel_ProjectPRN212\Room\UpdateRoom.xaml;;
FD:\Microsoft Visual Studio\Project212\FUMiniHotel_ProjectPRN212\Service\ServiceManagement.xaml;;

